{
  "name": "delve-moar",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "lint": "turbo run lint",
    "test": "turbo run test",
    "build": "turbo run build",
    "format": "turbo run format"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "turbo": "^2"
  }
}
